<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport"
					content="width=device-width,initial-scale=1">
		<title>syuukatsu list</title>
		<style>
		<!--
		* {
			font-size:11px;
		}
		table {
			border-collapse:collapse;
			border-spacing:0px;
			border:1px solid #000000;
			table-layout:fixed;
			width: 100%;
		}
		/*
		th {
			border:1px solid #000000;
			overflow-wrap:break-word;
			width:10%;
		}
		td {
			border:1px solid #000000;
			overflow-wrap:break-word;
			width:10%;
		}
		*/
		th {
			border:1px solid #000000;
			overflow-wrap:break-word;
		}
		.col_id{ width:5%; }
		.col_com{ width:10%; }
		.col_work{ width:20%; }
		.col_target{ width:8%; }
		.col_place{ width:8%; }
		.col_time { width:8%; }
		.col_struct{ width:5%; }
		.col_salary{ width:8%; }
		.col_treat{ width:8%; }
		.col_hody{ width:5%; }
		.col_syozai{ width: 10%; }
		.col_jugyoin{ width: 5%; }
		td{
			border:1px solid #000000;
			overflow-wrap:break-word;
		}
		-->
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th class="col_id">id</th>
				<th class="col_com">会社名</th>
				<th class="col_work">仕事内容</th>
				<th class="col_target">対象となる方</th>
				<th class="col_palace">勤務地</th>
				<th class="col_time">勤務時間</th>
				<th class="col_struct">雇用形態</th>
				<th class="col_salary">給与</th>
				<th class="col_treat">待遇・福利厚生</th>
				<th class="col_hody">休日・休暇</th>
				<th class="col_syozai">所在地</th>
				<th class="col_jugyoin">従業員数</th>
			</tr>
				{% for r in contents %}
					<tr>
					{% for c in r %}
						<td>
							{{c | safe}}
						</td>
					{% endfor %}
					</tr>
				{% endfor %}
		</table>
	</body>
</html>
